{
  "name": "firebase-dev",
  "version": "1.0.0",
  "description": "Firebase Auth sample - static frontend site (env-based Firebase config)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx http-server ./ -p 8080 -c-1"
  },
  "keywords": [
    "firebase",
    "auth",
    "static",
    "frontend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14"
  }
}